#!MLF!#
"Data/rcollins1.rec"
0 28100000 Speaker -25458.091797
.
"Data/rcollins2.rec"
0 26300000 Speaker -23737.111328
.
"Data/rcollins3.rec"
0 25300000 Speaker -23089.015625
.
"Data/rcollins4.rec"
0 25500000 Speaker -23470.818359
.
"Data/rcollins5.rec"
0 24400000 Speaker -22289.816406
.
"Data/rcollins6.rec"
0 26100000 Speaker -23834.484375
.
"Data/rcollins7.rec"
0 25200000 Speaker -22719.052734
.
"Data/rcollins8.rec"
0 24900000 Speaker -22681.009766
.
"Data/rcollins9.rec"
0 25400000 Speaker -23052.214844
.
"Data/rcollins10.rec"
0 25800000 Speaker -23379.949219
.
"Data/rcollins11.rec"
0 25500000 Speaker -23033.267578
.
"Data/rcollins12.rec"
0 24000000 Speaker -21590.591797
.
"Data/rcollins13.rec"
0 25400000 Speaker -22866.509766
.
"Data/rcollins14.rec"
0 25100000 Speaker -22709.408203
.
"Data/rcollins15.rec"
0 26900000 Speaker -23952.031250
.
"Data/karl01.rec"
0 26900000 Speaker -23853.865234
.
"Data/karl02.rec"
0 27700000 Speaker -24895.347656
.
"Data/karl03.rec"
0 26800000 Speaker -24523.218750
.
"Data/karl04.rec"
0 26000000 Speaker -23585.419922
.
"Data/karl05.rec"
0 25500000 Speaker -23653.199219
.
"Data/karl06.rec"
0 26300000 Speaker -24720.566406
.
"Data/karl07.rec"
0 26100000 Speaker -24460.472656
.
"Data/karl08.rec"
0 26000000 Speaker -24124.898438
.
"Data/karl09.rec"
0 26600000 Speaker -25535.269531
.
"Data/karl10.rec"
0 25600000 Speaker -24307.664062
.
"Data/moc01.rec"
0 37500000 Speaker -32849.855469
.
"Data/moc02.rec"
0 38800000 Speaker -33757.187500
.
"Data/moc03.rec"
0 38200000 Speaker -33210.105469
.
"Data/moc04.rec"
0 32100000 Speaker -28295.027344
.
"Data/moc05.rec"
0 33000000 Speaker -29271.099609
.
"Data/moc06.rec"
0 30800000 Speaker -27044.027344
.
"Data/moc07.rec"
0 30200000 Speaker -27168.845703
.
"Data/moc08.rec"
0 30200000 Speaker -26808.796875
.
"Data/moc09.rec"
0 32400000 Speaker -28474.039062
.
"Data/moc10.rec"
0 35600000 Speaker -31069.916016
.
"Data/nrooney1.rec"
0 24600000 Speaker -22164.734375
.
"Data/nrooney2.rec"
0 26900000 Speaker -24218.375000
.
"Data/nrooney3.rec"
0 26900000 Speaker -24098.527344
.
"Data/nrooney4.rec"
0 31000000 Speaker -27764.226562
.
"Data/nrooney5.rec"
0 26300000 Speaker -23571.572266
.
"Data/nrooney6.rec"
0 26300000 Speaker -23528.927734
.
"Data/nrooney7.rec"
0 27100000 Speaker -24452.126953
.
"Data/nrooney8.rec"
0 25100000 Speaker -22547.232422
.
"Data/nrooney9.rec"
0 25900000 Speaker -23120.632812
.
"Data/nrooney10.rec"
0 29300000 Speaker -25941.490234
.
"Data/sarahjane01.rec"
0 23900000 Speaker -23428.945312
.
"Data/sarahjane02.rec"
0 23400000 Speaker -23470.660156
.
"Data/sarahjane03.rec"
0 24200000 Speaker -24597.544922
.
"Data/sarahjane04.rec"
0 25000000 Speaker -24713.027344
.
"Data/sarahjane05.rec"
0 22400000 Speaker -22591.148438
.
"Data/sarahjane06.rec"
0 22300000 Speaker -22490.724609
.
"Data/sarahjane07.rec"
0 21900000 Speaker -21860.070312
.
"Data/sarahjane08.rec"
0 21200000 Speaker -21623.855469
.
"Data/sarahjane09.rec"
0 21300000 Speaker -21631.929688
.
"Data/sarahjane10.rec"
0 21200000 Speaker -21437.820312
.
