#!MLF!#
"*/01_MayDay.lab"
sil
MayDay
sil
.
"*/01_WhereChou.lab"
sil
WhereChou
sil
.
"*/01_Sodagreen.lab"
sil
Sodagreen
sil
.
"*/02_MayDay.lab"
sil
MayDay
sil
.
"*/02_WhereChou.lab"
sil
WhereChou
sil
.
"*/02_Sodagreen.lab"
sil
Sodagreen
sil
.
"*/03_MayDay.lab"
sil
MayDay
sil
.
"*/03_WhereChou.lab"
sil
WhereChou
sil
.
"*/03_Sodagreen.lab"
sil
Sodagreen
sil
.
"*/04_MayDay.lab"
sil
MayDay
sil
.
"*/04_WhereChou.lab"
sil
WhereChou
sil
.
"*/04_Sodagreen.lab"
sil
Sodagreen
sil
.
"*/05_MayDay.lab"
sil
MayDay
sil
.
"*/05_WhereChou.lab"
sil
WhereChou
sil
.
"*/05_Sodagreen.lab"
sil
Sodagreen
sil
.
