Wav/01_MayDay.wav MFCC/01_MayDay.mfc
Wav/02_MayDay.wav MFCC/02_MayDay.mfc
Wav/03_MayDay.wav MFCC/03_MayDay.mfc
Wav/04_MayDay.wav MFCC/04_MayDay.mfc
Wav/05_MayDay.wav MFCC/05_MayDay.mfc
Wav/01_WhereChou.wav MFCC/01_WhereChou.mfc
Wav/02_WhereChou.wav MFCC/02_WhereChou.mfc
Wav/03_WhereChou.wav MFCC/03_WhereChou.mfc
Wav/04_WhereChou.wav MFCC/04_WhereChou.mfc
Wav/05_WhereChou.wav MFCC/05_WhereChou.mfc
Wav/01_Sodagreen.wav MFCC/01_Sodagreen.mfc
Wav/02_Sodagreen.wav MFCC/02_Sodagreen.mfc
Wav/03_Sodagreen.wav MFCC/03_Sodagreen.mfc
Wav/04_Sodagreen.wav MFCC/04_Sodagreen.mfc
Wav/05_Sodagreen.wav MFCC/05_Sodagreen.mfc